# TaskFlow

./: TaskFlow.sln  docker-compose.yml
src/TaskFlow.API/: Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.Development.json
src/TaskFlow.API/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
src/TaskFlow.API/Extentions/: JwtExtension.cs  OpenApiExtension.cs
src/TaskFlow.Application/: TaskFlow.Application.csproj
src/TaskFlow.Application/DTOs/: AuthenticationResult.cs  LoginDto.cs  ProjectDto.cs  ProjectMemberDto.cs  ProjectSummaryDto.cs  RegisterDto.cs  UpdateProjectDto.cs  UserDto.cs
src/TaskFlow.Application/DTOs/Project/: CreateProjectDto.cs  ProjectDto.cs
src/TaskFlow.Application/DTOs/Task/: CreateTaskDto.cs  TaskDto.cs
src/TaskFlow.Application/Interfaces/Repositories/: IGenericRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/TaskFlow.Application/Interfaces/Services/: ICurrentUserService.cs  IEmailService.cs  IJwtService.cs  IPasswordHashingService.cs
src/TaskFlow.Application/UseCases/Authentication/: LoginUserUseCase.cs  RegisterUserUseCase.cs
src/TaskFlow.Application/UseCases/Projects/: CreateProjectUseCase.cs  GetAllProjectsUseCase.cs  GetProjectsByOwnerUseCase.cs  UpdateProjectUseCase.cs
src/TaskFlow.Application/UseCases/Tasks/: CreateTaskUseCase.cs
src/TaskFlow.Domain/: TaskFlow.Domain.csproj
src/TaskFlow.Domain/Entities/: BaseEntity.cs  Project.cs  ProjectMember.cs  TaskComment.cs  TaskItem.cs  User.cs
src/TaskFlow.Domain/Enums/: TaskItemStatus.cs
src/TaskFlow.Domain/ValueObjects/: ProjectRole.cs  ProjectStatus.cs  TaskItemStatus.cs  (+1 more)
src/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
(+21 files in other folders)
